<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/startingpage">

    <fragment
        android:id="@+id/startingpage"
        android:name="com.example.noteappviaapi.Fragments.Startingpage"
        android:label="Startingpage" >
        <action
            android:id="@+id/action_startingpage_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_startingpage_to_loginIn"
            app:destination="@id/loginIn" />
    </fragment>

    <fragment
        android:id="@+id/signUp"
        android:name="com.example.noteappviaapi.Fragments.SignUp"
        android:label="SignUp" >
        <action
            android:id="@+id/action_signUp_to_loginIn"
            app:destination="@id/loginIn" />
    </fragment>

    <fragment
        android:id="@+id/loginIn"
        android:name="com.example.noteappviaapi.Fragments.LoginIn"
        android:label="LoginIn" >
        <action
            android:id="@+id/action_loginIn_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_loginIn_to_show"
            app:destination="@id/show" />
        <action
            android:id="@+id/action_loginIn_to_requestLoginLink"
            app:destination="@id/requestLoginLink" />
    </fragment>

    <fragment
        android:id="@+id/addEdit"
        android:name="com.example.noteappviaapi.Fragments.AddEdit"
        android:label="AddEdit" >
        <action
            android:id="@+id/action_addEdit_to_show"
            app:destination="@id/show" />
        <action
            android:id="@+id/action_addEdit_to_startingpage"
            app:destination="@id/startingpage" />
        <action
            android:id="@+id/action_addEdit_to_account"
            app:destination="@id/account" />
        <action
            android:id="@+id/action_addEdit_to_aboutUs"
            app:destination="@id/aboutUs" />
    </fragment>

    <fragment
        android:id="@+id/show"
        android:name="com.example.noteappviaapi.Fragments.Show"
        android:label="Show" >
        <action
            android:id="@+id/action_show_to_addEdit"
            app:destination="@id/addEdit" />
        <action
            android:id="@+id/action_show_self"
            app:destination="@id/show" />
    </fragment>
    <fragment
        android:id="@+id/account"
        android:name="com.example.noteappviaapi.Fragments.Account"
        android:label="Account" />
    <fragment
        android:id="@+id/requestLoginLink"
        android:name="com.example.noteappviaapi.Fragments.RequestLoginLink"
        android:label="RequestLoginLink" >
        <action
            android:id="@+id/action_requestLoginLink_to_loginIn"
            app:destination="@id/loginIn" />
    </fragment>
    <fragment
        android:id="@+id/aboutUs"
        android:name="com.example.noteappviaapi.Fragments.AboutUs"
        android:label="AboutUs" />
    <fragment
        android:id="@+id/privacypolicy"
        android:name="com.example.noteappviaapi.Fragments.Privacypolicy"
        android:label="Privacypolicy" />

</navigation>
