<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addEditXMl"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusableInTouchMode="true"
        >

        <Button
            android:id="@+id/addbutton"
            android:layout_width="60dp"
            android:layout_height="42dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_baseline_save_24_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.98"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="-6dp" />

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="38dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/boxstyle"
            android:hint="Title"
            android:paddingLeft="8dp"
            android:paddingBottom="6dp"
            android:textColor="@color/black"
            android:textSize="17dp"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.972"
            app:layout_constraintStart_toEndOf="@+id/scrollView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="398dp"
            android:layout_height="500dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/boxstyle"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editTextTitle"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTitle"
            tools:ignore="MissingConstraints">


            <EditText
                android:id="@+id/editTextDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="4dp"
                android:background="@{null}"
                android:backgroundTint="@color/white"
                android:fitsSystemWindows="true"
                android:hint="Content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginRight="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.641"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_editText"
                app:layout_constraintVertical_bias="0.088" />
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
